# NewAge_MuhammedSalman

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammed/muhammedsalmannewage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/muhammedsalmannewage/: BMIApplication.kt  MainActivity.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/data/mapper/gender/: GenderMapper.kt  GenderMapperException.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/data/repository/: BMIRepositoryImpl.kt  MetricRepositoryImpl.kt  ScreenshotRepositoryImpl.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/data/source/: MetricsProvider.kt  MetricsProviderImpl.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/data/source/local/metrics/: MetricSource.kt  MetricSourceImpl.kt  MetricsProvider.kt  MetricsProviderImpl.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/data/source/local/sceenshot/: ScreenshotSource.kt  ScreenshotSourceImpl.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/: DomainConstants.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/model/: State.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/model/bmi/: BMI.kt  BMIRequest.kt  BMIResult.kt  MetricsLists.kt  PonderalIndex.kt  WeightClass.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/model/metric/: MetricsLists.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/model/screenshot/: ScreenshotRequest.kt  ScreenshotResponse.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/repository/: BMIRepository.kt  MetricRepository.kt  ScreenshotRepository.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/domain/usecase/: CalculateBMIUseCase.kt  GetMetricsListsUseCase.kt  SaveScreenshotUseCase.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/activity/bmi/: BMIActivity.kt  MainViewModel.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/activity/bmi/fragment/: CalculatorFragment.kt  ResultFragment.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/activity/bmi/fragment/calculator/: CalculatorFragment.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/activity/bmi/fragment/result/: ResultFragment.kt  ResultUiState.kt  (+2 more)
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/adapter/: CountableMetricAdapter.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/common/fragment/: ViewBindingFragment.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/common/view/: BitmapExtractor.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/core/: MainFileProvider.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/core/common/fragment/: ViewBindingFragment.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/core/common/view/: BitmapExtractor.kt  CenterLinearLayoutManager.kt  CommonViewUtil.kt  InputFieldUtil.kt
app/src/main/java/com/muhammed/muhammedsalmannewage/presentation/viewholder/: MetricViewHolder.kt
app/src/main/res/color/: primary_input_field_color_state.xml
app/src/main/res/drawable/: custom_bg_rounded_grad_updown.xml  default_background.xml  default_banner_ad_bg.xml  ic_back_arrow.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_result.xml  list_item_metric.xml  metric_selector.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_result.xml
app/src/main/res/navigation/: bmi_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: files_paths.xml  provider_paths.xml
app/src/test/java/com/muhammed/muhammedsalmannewage/: ExampleUnitTest.kt
app/src/test/java/com/muhammed/muhammedsalmannewage/domain/usecase/: TestCalculateBMIUseCase.kt
(+1 files in other folders)
