<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/window_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_header"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_entry"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/window_center_gl"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/PrimaryInputFieldLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/name_input_mar_horiz"
        app:layout_constraintEnd_toStartOf="@+id/metrics_gl_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/window_center_gl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/name_input_box_padding"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/calculate_bmi_msg"
        android:textColor="@color/grey_alpha_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/details_header"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/weight_label"
        style="@style/MetricsLabelTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/weight_metric"
        app:layout_constraintBottom_toTopOf="@+id/metrics_gl_top"
        app:layout_constraintEnd_toStartOf="@+id/height_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/metrics_gl_start" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/height_label"
        style="@style/MetricsLabelTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height_metric"
        app:layout_constraintBottom_toBottomOf="@+id/weight_label"
        app:layout_constraintEnd_toStartOf="@+id/gender_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weight_label"
        app:layout_constraintTop_toTopOf="@+id/weight_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gender_label"
        style="@style/MetricsLabelTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_metric"
        app:layout_constraintBottom_toBottomOf="@+id/height_label"
        app:layout_constraintEnd_toStartOf="@+id/metrics_gl_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/height_label"
        app:layout_constraintTop_toTopOf="@+id/weight_label" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/metrics_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/metrics_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/metrics_gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/metrics_gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/metrics_card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/metrics_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/metrics_gl_end"
        app:layout_constraintStart_toStartOf="@+id/metrics_gl_start"
        app:layout_constraintTop_toTopOf="@+id/metrics_gl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <include
                android:id="@+id/weight_selector"
                layout="@layout/metric_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/height_selector"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/height_selector"
                layout="@layout/metric_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gender_selector"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/weight_selector"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/gender_selector"
                layout="@layout/metric_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/height_selector"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculate_btn"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toTopOf="@+id/metrics_gl_bottom"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>