<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.bmi.BMIActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bmi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleCentered="true"
        app:title="Hello"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:background="@drawable/default_background"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splash_image"
        android:layout_width="@dimen/splash_image_size"
        android:layout_height="0dp"
        android:scaleX="0"
        android:scaleY="0"
        android:alpha="0"
        tools:alpha="1"
        tools:scaleX="1"
        tools:scaleY="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bmi_logo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_toolbar"
        app:navGraph="@navigation/bmi_graph"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>